<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mindspire-sales-engine</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="mindspire-sales-engine" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/mindspire-favicon.png" />
    <script type="module" crossorigin src="/assets/index-C_JWv_F6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-eventemitter3-XacRIkJ-.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-CAfttCsO.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-scheduler-B7dcc9wB.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-dom-BHodY42c.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_primitive-DW48STyt.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-compose-refs-Ci4aEsEg.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-slot-CzWzq2-Y.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-collection-DV7ZwPDJ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-context-Bms9KYrv.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-primitive-C6MsJIJC.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-callback-ref-wO0yE2oq.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-escape-keydown-D60hZzsg.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-dismissable-layer-B0YWKW0D.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-layout-effect-BCZOo2mE.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-portal-niwPqxgg.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-presence-DWajk7Fi.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-controllable-state-BQMe2O4K.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-visually-hidden-BgLYOmwH.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-toast-DGjmK5Vi.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-class-variance-authority-BAe-hQwh.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tailwind-merge-Dnoi3Axr.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-lucide-react-D519Aw3Q.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-next-themes-BI1UDJy5.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-sonner-DE5sET7G.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-id-DTX9mjxV.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_floating-ui_utils-CUI9_oog.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_floating-ui_core-D6b1neeU.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_floating-ui_dom-Bfiy_oNl.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_floating-ui_react-dom-DU5kIAoE.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-arrow-Cs10WR0F.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-size-lmZCLZpl.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-popper-032O2L7q.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-tooltip-BlRCI_Ky.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_tanstack_query-core-C0KdxTGd.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_tanstack_react-query-BAxpkXr5.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_remix-run_router-Xk8UUQqU.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-router-CuVONssH.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-router-dom-D9DMjbXV.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-separator-6Q5OLad5.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tslib-CDuPK5Eb.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-get-nonce-CFMWxZ3H.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-style-singleton-BKqZBj4g.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-remove-scroll-bar-wEYNHc49.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-use-sidecar-rEqdhZrr.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-use-callback-ref-6Q39LIIQ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-aria-hidden-BLpwv5aD.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-dialog-DiBAQx9h.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-direction-9vdU5Cnt.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-focus-guards-B9oAxfFk.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-focus-scope-Do6wSod3.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-roving-focus-jxaXSREf.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-remove-scroll-CXTrAiBv.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-menu-6IGNm8L_.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-dropdown-menu-g_kV9H5N.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-lodash-C_NfbvrE.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-is-DcfIKM1A.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-prop-types-CT_y0Tmx.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-fast-equals-C7I1S-bJ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-smooth-DwG9nfe9.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tiny-invariant-BaFNuDhB.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-path-CimkQT29.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-shape-D8wgkaiy.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-internmap-BkD7Hj8s.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-array-g_qRI3rN.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-time-Bu5S_Fai.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-time-format-8BLUG52v.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-color-C4SN3_xZ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-interpolate-C5IHTUsk.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-format-CzD4bSOQ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-d3-scale-CnZ0XpFn.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-victory-vendor-Ds00ImY6.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-decimal.js-light-B5-9uEc-.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-recharts-scale-DozmC2By.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-recharts-m1Ip1_cm.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-alert-dialog-BRhIYZpk.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-label-ikFidhKi.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_number-BdQq_4o_.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-use-previous-15nMHMeR.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-select-C6rJ9PyE.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-date-fns-D6jr6Dgc.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-tabs-BhTErDYd.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-day-picker-C-pdgILi.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-popover-BQUp4yYS.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-progress-DOAs97Ts.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-motion-utils-93NU70mB.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-motion-dom-DSOPj_vI.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-framer-motion-Cqku6X-3.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-use-sync-external-store-DirSNU4U.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-dequal-CnqicUFC.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-swr-Br8rUg_-.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-switch-BVbZ9yuR.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-_radix-ui_react-avatar-UhyGt1EG.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DD3VshSG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
